# Quaefacta_Digital_Health_Wallet

BackEnd/OldSpringboot/: Dockerfile  README.md  pom.xml
BackEnd/OldSpringboot/src/main/appengine/: app.yaml
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/: VaccineApplication.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/Repositories/: UserInformationRepository.java  UserRepository.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/configurations/: S3StorageConfig.java  UserConfig.java  UserInformationConfig.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/controller/: S3StorageController.java  UserController.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/exceptions/: CustomResponseEntityExceptionHandler.java  EmailAlreadyExistsException.java  EmailAlreadyExistsResponse.java  InvalidLoginResponse.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/message/: ResponseMessage.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/model/: User.java  UserInformation.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
BackEnd/OldSpringboot/src/main/java/com/quaefactahealth/vaxapp/services/: CustomUserDetailsService.java  MapValidationErrorService.java  S3StorageService.java  UserService.java
BackEnd/OldSpringboot/src/main/resources/: air-vaccine-list.json  allergen-set(adverse-reaction-agent).json  application-local.properties  application-prod.properties  application.yml  reaction-set(clinical-manifestation).json  testAirResponse.txt
BackEnd/OldSpringboot/src/test/java/com/quaefactahealth/vaxapp/: VaccineApplicationTests.java
FrontEnd/: README.md
FrontEnd/queafacta/: package-lock.json  package.json
FrontEnd/queafacta/public/: index.html
FrontEnd/queafacta/src/: App.scss  App.test.tsx  App.tsx
FrontEnd/queafacta/src/Components/: AddMedicare.tsx  DocumentUpload.tsx  Documents.tsx  Footer.tsx  Header.tsx  Home.tsx  MainDashboard.tsx  MedicalProfile.tsx  MedicareInfo.tsx  NewHere.tsx  OffCanvasNavMenu.tsx  PageNotFound.tsx  PersonalInfo.tsx  PrivacyPolicy.tsx  SignIn.tsx  SignUp.tsx  SignUpProcess.tsx  TermsConditions.tsx  UpdateMedicalProfile.tsx  UserProfile.tsx
FrontEnd/queafacta/src/Context/: AppContext.tsx  UploadActions.tsx  UserActions.tsx  UserContext.tsx
FrontEnd/queafacta/src/Forms/: FormMedicalProfile.tsx  FormPersonalInfo.tsx  FormSignIn.tsx  FormSignUp.tsx
FrontEnd/queafacta/src/Util/: util.tsx
FrontEnd/queafacta/src/test/: UnitTests.test.tsx
Orchestration/: AWS Takedown Procedure.docx  AWS documentation.docx  QuaefactaKey.ppk  README.md
Orchestration/ansible/: playbook.yml
Orchestration/ansible/files/: service.tpl
Orchestration/terrafrom-aws/: main.tf
Quaefacta Project/SS-184-Quaefacta-product/: Data.txt  Quaefacta Backend.postman_collection.json  readme.txt
Quaefacta Project/SS-184-Quaefacta-teamreport 2/: Timesheets.xlsx
