name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for these 
  # branches
  push:
    branches: ["main", "development", "feature/**", "update/**" ]
  pull_request:
    branches: ["main", "development" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Kills obsolete workflows that might be running when doing iteration work.
concurrency:
  group: ci-tests-${{ github.ref }}-1
  cancel-in-progress: true
  
jobs:
  # The name of the job
  ci-lint-build-package-springboot-backend:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the 
    # job
    steps:
      # - name: Check some variables
      #   run: echo "GITHUB_RUN_ID=${GITHUB_RUN_ID} GITHUB RUN NUMBER=${GITHUB_RUN_ATTEMPT}"

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can 
      # access it
      - name: Checkout source code
        uses: actions/checkout@v3

      # Setup Java!
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: "11"
          distribution: "temurin"

      # The Linter!
      - name: Run check style
        uses: nikitasavinov/checkstyle-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      # Finally we build it, maven will run all tests as part of the build, so unit tests are included here.
      - name: Build with Maven
        run: mvn -B package --file $GITHUB_WORKSPACE/BackEnd/OldSpringboot/pom.xml

      # Use this to find where files are in the runner.
      # - name: Install tree package and run
      #   run: |
      #     sudo apt-get -y install tree
      #     which tree
      #     tree

      # Save the build artifact if it is in main.
      - run: mkdir staging && cp $GITHUB_WORKSPACE/BackEnd/OldSpringboot/target/Quaefacta.jar staging
      - uses: actions/upload-artifact@v1
        if: github.ref == 'refs/heads/main'
        with:
          name: Quaefacta-Backend-Artifacts
          path: staging
          retention-days: 3


## For the react front-end CI, I reccomend expanding on it as per this guide:
## https://dev.to/dyarleniber/setting-up-a-ci-cd-workflow-on-github-actions-for-a-react-app-with-github-pages-and-codecov-4hnp
## This job should also probably be split up.
  ci-lint-build-package-react-frontend:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    # Steps represent a sequence of tasks that will be executed as part of the 
    # job
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        working-directory: FrontEnd/queafacta

    - name: Install dependencies
      working-directory: FrontEnd/queafacta
      run: npm install

    - name: Run the tests and generate coverage report
      working-directory: FrontEnd/queafacta
      run: npm test -- --coverage

    - name: Build
      working-directory: FrontEnd/queafacta
      run: npm run build

    - name: Pack if on main
      if: github.ref == 'refs/heads/main'
      working-directory: FrontEnd/queafacta
      run: mkdir $GITHUB_WORKSPACE/staging && npm pack --pack-destination="$GITHUB_WORKSPACE/staging"

    # Use this if you need to find something.
    # - name: Install tree package and run
    #   run: |
    #     sudo apt-get -y install tree
    #     which tree
    #     tree -I 'node_modules'

    - name: Upload if on main
      if: github.ref == 'refs/heads/main'
      uses: actions/upload-artifact@v3
      with:
        name: Quaefacta-Frontend-Artifacts-${{ github.sha }}
        path: staging/queafacta-0.1.0.tgz # This really should be made into something more flexible.
        if-no-files-found: error
